# ex_26.py 무한루프 메뉴구성
# 메뉴를 출력하고 사용자로 부터 메뉴를 입력
# 특정 숫자가 입력될때까지 무한반복

M = "[메뉴를 입력하세요]"
S = input(f"{M}\n1.게임시작  2.랭킹보기  3.게임종료 >>>")
while True :
    if S == 1 :
        print("->게임을 시작합니다.")
        S = input(f"{M}\n1.게임시작  2.랭킹보기  3.게임종료 >>>")
    elif S==2 :
        print("->실시간 랭킹")
        S = input(f"{M}\n1.게임시작  2.랭킹보기  3.게임종료 >>>")
    elif S==3 :
        print("->게임을 종료합니다.")
        break
    else : 
        break