# ex_35.py 행렬 곱셈
# for문을 중첩해서 두행렬의 곱셈을 수행하는 코드 만들기

A =[1,2,3,4]
B =[4,5,6,7]
C =[0,0,0,0]

for i in range(4):
    C[i]= A[i]*B[i]
print(C)