# ex_31.py 순서대로 출력하기
# 다음 순서대로 저장된 프로야구팀을 순서대로 순위를 매겨 출력하기
# - team = [ '타이거즈', '라이온즈', '트윈즈', '베어즈', '위즈',
#            '랜더스','자이언츠','이글스','다이노스','히어로즈']

teams = ['타이거즈', '라이온즈', '트윈즈', '베어즈', '위즈','랜더스','자이언츠','이글스','다이노스','히어로즈']

# for i in teams:
#      print (i)

for i in range(len(teams)):
    print(f"{i+1}위 {teams[i]}")